[gd_scene load_steps=15 format=2]

[ext_resource path="res://src/actors/water_player.tscn" type="PackedScene" id=1]
[ext_resource path="res://assets/graphics/livaroy/PNG/DECORATIONS AND PROPS/walkway b.png" type="Texture" id=2]
[ext_resource path="res://assets/graphics/livaroy/PNG/INTRO LEVEL/BG COLOUR.png" type="Texture" id=3]
[ext_resource path="res://assets/graphics/livaroy/PNG/LVL3/lvl_3_groundplane.png" type="Texture" id=4]
[ext_resource path="res://src/objects/change_scene.tscn" type="PackedScene" id=5]
[ext_resource path="res://src/actors/robot_player.tscn" type="PackedScene" id=6]
[ext_resource path="res://assets/graphics/livaroy/PNG/LVL3/lvl_3_bg.png" type="Texture" id=7]
[ext_resource path="res://src/objects/boulders/boulder0.tscn" type="PackedScene" id=9]
[ext_resource path="res://src/platforms/Lv1_Norm_Platforms/Platform1.tscn" type="PackedScene" id=10]
[ext_resource path="res://src/objects/moving_platforms.tscn" type="PackedScene" id=11]
[ext_resource path="res://src/objects/Lighting_Braziers.tscn" type="PackedScene" id=12]
[ext_resource path="res://src/platforms/Lv1_Norm_Platforms/Platform3.tscn" type="PackedScene" id=13]
[ext_resource path="res://src/platforms/Lv1_Norm_Platforms/Platform2.tscn" type="PackedScene" id=14]
[ext_resource path="res://src/objects/lever.tscn" type="PackedScene" id=15]

[node name="Level 0" type="Node2D"]

[node name="ParallaxBackground" type="ParallaxBackground" parent="."]

[node name="BG COLOUR" type="Sprite" parent="ParallaxBackground"]
position = Vector2( 1971.72, 1028.38 )
scale = Vector2( 2.53799, 1.319 )
texture = ExtResource( 3 )

[node name="BackGround" type="ParallaxLayer" parent="ParallaxBackground"]

[node name="BG" type="Sprite" parent="ParallaxBackground/BackGround"]
position = Vector2( -1167.95, -363.101 )
texture = ExtResource( 7 )
centered = false

[node name="MidGround" type="ParallaxLayer" parent="ParallaxBackground"]
motion_scale = Vector2( 0.5, 0.5 )

[node name="Sprite2" type="Sprite" parent="ParallaxBackground/MidGround"]
position = Vector2( 2720.99, 295.239 )
scale = Vector2( 2.96418, 2.96418 )
texture = ExtResource( 2 )
centered = false

[node name="Node2D" type="Node2D" parent="."]

[node name="Ground" type="StaticBody2D" parent="."]
position = Vector2( 60.5811, 7.1272 )

[node name="intro_level_groundplane" type="Sprite" parent="Ground"]
position = Vector2( -1154.29, 590.73 )
texture = ExtResource( 4 )
centered = false

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Ground"]
polygon = PoolVector2Array( -1118.63, 690.411, -1092.2, 932.043, 595.448, 966.023, 2841.87, 966.023, 3982.07, 950.921, 4072.68, 1169.9, 4623.9, 1192.55, 4676.76, 916.941, 5197.78, 894.288, 5269.51, 720.615, 4597.55, 760.632, 4513.8, 830.122, 4491.76, 1022.66, 4140.64, 1007.55, 4023.6, 792.35, 2830.54, 822.554, 561.469, 818.778 )

[node name="StandardPlat4" parent="Ground" instance=ExtResource( 14 )]
position = Vector2( 3525.65, 23.4999 )

[node name="StandardPlat5" parent="Ground" instance=ExtResource( 13 )]
position = Vector2( 4748.27, 32.4899 )

[node name="StandardPlat1" parent="Ground" instance=ExtResource( 10 )]
position = Vector2( 131.444, 222.18 )

[node name="StandardPlat2" parent="Ground" instance=ExtResource( 10 )]
position = Vector2( 2026, 323.042 )

[node name="StandardPlat3" parent="Ground" instance=ExtResource( 10 )]
position = Vector2( 2045.09, -104.103 )

[node name="Interactables" type="Node2D" parent="."]
position = Vector2( 343.895, 734.833 )
scale = Vector2( 0.25, 0.25 )

[node name="lever" parent="Interactables" instance=ExtResource( 15 )]
scale = Vector2( 1, 1 )

[node name="lever2" parent="Interactables" instance=ExtResource( 15 )]
position = Vector2( 3607.92, 47.9465 )
scale = Vector2( 1, 1 )

[node name="KinematicBody2D" parent="Interactables" instance=ExtResource( 11 )]
position = Vector2( 4641.13, -1534.48 )
scale = Vector2( 4, 4 )

[node name="KinematicBody2D5" parent="Interactables" instance=ExtResource( 11 )]
position = Vector2( 11245.7, -1450.58 )
scale = Vector2( 4, 4 )

[node name="KinematicBody2D2" parent="Interactables" instance=ExtResource( 11 )]
position = Vector2( 9453.02, -3353.93 )
scale = Vector2( 4, 4 )

[node name="KinematicBody2D3" parent="Interactables" instance=ExtResource( 11 )]
position = Vector2( 16453.1, -1627.88 )
scale = Vector2( 4, 4 )

[node name="KinematicBody2D4" parent="Interactables" instance=ExtResource( 11 )]
position = Vector2( 14631.2, -3737.5 )
scale = Vector2( 4, 4 )

[node name="Lighting_Braziers" parent="Interactables" instance=ExtResource( 12 )]
position = Vector2( 7060.02, -3991.5 )
scale = Vector2( 0.6, 0.6 )

[node name="Lighting_Braziers2" parent="Interactables" instance=ExtResource( 12 )]
position = Vector2( 17847.8, -3392.17 )
scale = Vector2( 0.6, 0.6 )

[node name="Lighting_Braziers3" parent="Interactables" instance=ExtResource( 12 )]
position = Vector2( -1066.8, -2541.13 )
scale = Vector2( 0.6, 0.6 )

[node name="boulder0" parent="Interactables" instance=ExtResource( 9 )]
position = Vector2( 2285.71, -318.799 )
scale = Vector2( 4, 4 )

[node name="Atlea" parent="." instance=ExtResource( 1 )]
position = Vector2( -690.995, 591.769 )

[node name="robot_player" parent="." instance=ExtResource( 6 )]
position = Vector2( -381.355, 571.252 )

[node name="change_scene" parent="." instance=ExtResource( 5 )]
position = Vector2( 5345.73, 477.769 )
next_scene = "res://src/AshLevels/Level 4.tscn"
