[gd_scene load_steps=27 format=2]

[ext_resource path="res://assets/graphics/livaroy/PNG/Atlea/cape.png" type="Texture" id=1]
[ext_resource path="res://src/Animation/Atlea/AtleaIdle.tres" type="Animation" id=2]
[ext_resource path="res://src/Animation/Atlea/AtleaRun.tres" type="Animation" id=3]
[ext_resource path="res://src/Animation/Atlea/AtleaJump.tres" type="Animation" id=4]
[ext_resource path="res://src/Animation/Atlea/AtleaLand.tres" type="Animation" id=5]
[ext_resource path="res://src/Animation/Atlea/AtleaDeath.tres" type="Animation" id=6]
[ext_resource path="res://src/Animation/Atlea/AtleaButtonPress.tres" type="Animation" id=7]
[ext_resource path="res://src/Animation/Atlea/AtleaSwimmingIdle.tres" type="Animation" id=8]
[ext_resource path="res://src/Animation/Atlea/AtleaSwimming.tres" type="Animation" id=9]
[ext_resource path="res://src/Animation/Atlea/AtleaSwimmingButtonPress.tres" type="Animation" id=10]
[ext_resource path="res://assets/graphics/livaroy/PNG/Atlea/legR.png" type="Texture" id=11]
[ext_resource path="res://assets/graphics/livaroy/PNG/Atlea/torso.png" type="Texture" id=12]
[ext_resource path="res://assets/graphics/livaroy/PNG/Atlea/handL.png" type="Texture" id=13]
[ext_resource path="res://assets/graphics/livaroy/PNG/Atlea/armRlower.png" type="Texture" id=14]
[ext_resource path="res://assets/graphics/livaroy/PNG/Atlea/footL.png" type="Texture" id=15]
[ext_resource path="res://assets/graphics/livaroy/PNG/Atlea/Head.png" type="Texture" id=16]
[ext_resource path="res://assets/graphics/livaroy/PNG/Atlea/legL.png" type="Texture" id=17]
[ext_resource path="res://assets/graphics/livaroy/PNG/Atlea/neck.png" type="Texture" id=18]
[ext_resource path="res://assets/graphics/livaroy/PNG/Atlea/skirt.png" type="Texture" id=19]
[ext_resource path="res://assets/graphics/livaroy/PNG/Atlea/handR.png" type="Texture" id=20]
[ext_resource path="res://assets/graphics/livaroy/PNG/Atlea/armLlower.png" type="Texture" id=21]
[ext_resource path="res://assets/graphics/livaroy/PNG/Atlea/legRlower.png" type="Texture" id=22]
[ext_resource path="res://assets/graphics/livaroy/PNG/Atlea/footR.png" type="Texture" id=23]
[ext_resource path="res://assets/graphics/livaroy/PNG/Atlea/armR.png" type="Texture" id=24]
[ext_resource path="res://assets/graphics/livaroy/PNG/Atlea/legLlower.png" type="Texture" id=25]
[ext_resource path="res://assets/graphics/livaroy/PNG/Atlea/armL.png" type="Texture" id=26]

[node name="Atlea" type="Node2D"]

[node name="Polygons" type="Node2D" parent="."]

[node name="AtleaSkeleton" type="Skeleton2D" parent="."]

[node name="Skirt" type="Bone2D" parent="AtleaSkeleton"]
position = Vector2( 1398.91, 1051.85 )
scale = Vector2( 1, 1 )
rest = Transform2D( 1, 0, 0, 1, 1398.91, 1051.85 )

[node name="Torso" type="Bone2D" parent="AtleaSkeleton/Skirt"]
position = Vector2( 18.6877, -98.7782 )
rotation = -0.09149
scale = Vector2( 1, 1 )
rest = Transform2D( 1, 0, 0, 1, 18.6877, -98.7782 )

[node name="Neck" type="Bone2D" parent="AtleaSkeleton/Skirt/Torso"]
position = Vector2( -48.0542, -290.995 )
rest = Transform2D( 1, 0, 0, 1, -48.0542, -290.995 )

[node name="Neck" type="Sprite" parent="AtleaSkeleton/Skirt/Torso/Neck"]
position = Vector2( -20.8713, -120.239 )
rotation = 0.0207224
z_index = 3
texture = ExtResource( 18 )
centered = false
__meta__ = {
"_edit_lock_": true
}

[node name="Head" type="Bone2D" parent="AtleaSkeleton/Skirt/Torso/Neck"]
position = Vector2( -0.000244141, -90.769 )
rotation = -1.20885
rest = Transform2D( 0.429678, -0.902982, 0.902982, 0.429678, -0.000244141, -90.769 )
default_length = 172.0

[node name="Head" type="Sprite" parent="AtleaSkeleton/Skirt/Torso/Neck/Head"]
position = Vector2( 197.248, -376.06 )
rotation = 1.12666
z_index = 4
texture = ExtResource( 16 )
centered = false
__meta__ = {
"_edit_lock_": true
}

[node name="ArmR" type="Bone2D" parent="AtleaSkeleton/Skirt/Torso"]
position = Vector2( -61.4026, -232.262 )
rotation = 0.637714
scale = Vector2( 1, 1 )
z_index = 1
rest = Transform2D( 0.974467, 0.224529, -0.224529, 0.974467, -61.4026, -232.262 )

[node name="ForeArmR" type="Bone2D" parent="AtleaSkeleton/Skirt/Torso/ArmR"]
position = Vector2( -12.1051, 236.534 )
rotation = -0.958198
scale = Vector2( 1, 1 )
rest = Transform2D( 0.919135, -0.393941, 0.393941, 0.919135, -12.1051, 236.534 )

[node name="HandR" type="Bone2D" parent="AtleaSkeleton/Skirt/Torso/ArmR/ForeArmR"]
position = Vector2( -2.66968, 184.208 )
rotation = 1.24345
rest = Transform2D( 0.174616, 0.984637, -0.984637, 0.174616, -2.66968, 184.208 )
default_length = 106.0

[node name="HandR" type="Sprite" parent="AtleaSkeleton/Skirt/Torso/ArmR/ForeArmR/HandR"]
position = Vector2( -1.03577, 60.3562 )
rotation = -1.74825
scale = Vector2( 1, 1 )
z_index = 4
texture = ExtResource( 20 )
centered = false
__meta__ = {
"_edit_lock_": true
}

[node name="ForeArmR" type="Sprite" parent="AtleaSkeleton/Skirt/Torso/ArmR/ForeArmR"]
position = Vector2( -82.9485, -8.72522 )
rotation = -0.230736
z_index = 3
texture = ExtResource( 14 )
centered = false
__meta__ = {
"_edit_lock_": true
}

[node name="ArmR" type="Sprite" parent="AtleaSkeleton/Skirt/Torso/ArmR"]
position = Vector2( -160.343, -10.8873 )
rotation = -0.337485
z_index = 3
texture = ExtResource( 24 )
centered = false
__meta__ = {
"_edit_lock_": true
}

[node name="ArmL" type="Bone2D" parent="AtleaSkeleton/Skirt/Torso"]
position = Vector2( 29.3663, -221.583 )
rotation = -0.44669
scale = Vector2( 1, 1 )
rest = Transform2D( 0.999763, -0.0217657, 0.0217657, 0.999763, 29.3663, -221.583 )

[node name="ForeArmL" type="Bone2D" parent="AtleaSkeleton/Skirt/Torso/ArmL"]
position = Vector2( -10.6787, 240.271 )
rotation = 0.553704
scale = Vector2( 1, 1 )
rest = Transform2D( 0.934185, -0.356788, 0.356788, 0.934185, -10.6787, 240.271 )

[node name="HandL" type="Bone2D" parent="AtleaSkeleton/Skirt/Torso/ArmL/ForeArmL"]
position = Vector2( -4.24914, 177.821 )
rotation = 1.75443
rest = Transform2D( -0.00132768, 0.999999, -0.999999, -0.00132768, 0.357849, 177.712 )
default_length = 106.0

[node name="HandL" type="Sprite" parent="AtleaSkeleton/Skirt/Torso/ArmL/ForeArmL/HandL"]
position = Vector2( -8.46179, 47.1057 )
rotation = -1.64299
z_index = 2
texture = ExtResource( 13 )
centered = false
__meta__ = {
"_edit_lock_": true
}

[node name="ForeArmL2" type="Sprite" parent="AtleaSkeleton/Skirt/Torso/ArmL/ForeArmL"]
position = Vector2( -16.3571, -58.4075 )
rotation = 0.408076
scale = Vector2( 1, 1 )
z_index = 1
texture = ExtResource( 21 )
centered = false
__meta__ = {
"_edit_lock_": true
}

[node name="ArmL" type="Sprite" parent="AtleaSkeleton/Skirt/Torso/ArmL"]
position = Vector2( -32.009, -9.44434 )
rotation = 0.334494
z_index = 1
texture = ExtResource( 26 )
centered = false
__meta__ = {
"_edit_lock_": true
}

[node name="Torso" type="Sprite" parent="AtleaSkeleton/Skirt/Torso"]
position = Vector2( -19.1588, -115.039 )
rotation = -0.114531
z_index = 3
texture = ExtResource( 12 )
__meta__ = {
"_edit_lock_": true
}

[node name="Cape" type="Bone2D" parent="AtleaSkeleton/Skirt/Torso"]
position = Vector2( -94.1096, -246.764 )
rotation = 1.50146
rest = Transform2D( 0.069277, 0.997597, -0.997597, 0.069277, -94.1096, -246.764 )
default_length = 398.0

[node name="Cape" type="Sprite" parent="AtleaSkeleton/Skirt/Torso/Cape"]
position = Vector2( 18.5151, 143.985 )
rotation = -1.50146
texture = ExtResource( 1 )
centered = false
__meta__ = {
"_edit_lock_": true
}

[node name="ThighR" type="Bone2D" parent="AtleaSkeleton/Skirt"]
position = Vector2( -92.0994, 112.127 )
rotation = 0.184069
z_index = 1
rest = Transform2D( 0.983107, 0.183031, -0.183031, 0.983107, -92.0994, 112.127 )

[node name="ShinR" type="Bone2D" parent="AtleaSkeleton/Skirt/ThighR"]
position = Vector2( 58.7329, 339.049 )
rotation = -0.0284396
rest = Transform2D( 0.999596, -0.0284358, 0.0284358, 0.999596, 58.7329, 339.049 )

[node name="FootR" type="Bone2D" parent="AtleaSkeleton/Skirt/ThighR/ShinR"]
position = Vector2( -77.4207, 384.434 )
rotation = 0.536356
rest = Transform2D( 0.859577, 0.511007, -0.511007, 0.859577, -77.4207, 384.434 )
default_length = 106.0

[node name="FootR" type="Sprite" parent="AtleaSkeleton/Skirt/ThighR/ShinR/FootR"]
position = Vector2( -34.05, 22.8743 )
rotation = -0.651177
texture = ExtResource( 23 )
centered = false
__meta__ = {
"_edit_lock_": true
}

[node name="ShinR" type="Sprite" parent="AtleaSkeleton/Skirt/ThighR/ShinR"]
position = Vector2( -95.3312, -46.547 )
rotation = 0.0868563
texture = ExtResource( 22 )
centered = false
__meta__ = {
"_edit_lock_": true
}

[node name="ThighR" type="Sprite" parent="AtleaSkeleton/Skirt/ThighR"]
position = Vector2( -96.302, -64.3385 )
rotation = -0.206013
texture = ExtResource( 11 )
centered = false
__meta__ = {
"_edit_lock_": true
}

[node name="ThighL" type="Bone2D" parent="AtleaSkeleton/Skirt"]
position = Vector2( 8.00903, 106.787 )
rotation = 0.0908922
scale = Vector2( 1, 1 )
rest = Transform2D( 0.991996, 0.126266, -0.126266, 0.991996, 8.00903, 106.787 )

[node name="ShinL" type="Bone2D" parent="AtleaSkeleton/Skirt/ThighL"]
position = Vector2( 50.8202, 333.201 )
rotation = -0.165868
rest = Transform2D( 0.987807, -0.155683, 0.155683, 0.987807, 42.959, 331.647 )

[node name="FootL" type="Bone2D" parent="AtleaSkeleton/Skirt/ThighL/ShinL"]
position = Vector2( -19.9795, 394.561 )
rotation = 0.506395
scale = Vector2( 1, 1 )
rest = Transform2D( 0.888057, 0.459732, -0.459732, 0.888057, -19.9795, 394.561 )
default_length = 106.0

[node name="FootL" type="Sprite" parent="AtleaSkeleton/Skirt/ThighL/ShinL/FootL"]
position = Vector2( -67.9136, -4.54907 )
rotation = -0.449487
scale = Vector2( 1, 1 )
texture = ExtResource( 15 )
centered = false
__meta__ = {
"_edit_lock_": true
}

[node name="ShinL" type="Sprite" parent="AtleaSkeleton/Skirt/ThighL/ShinL"]
position = Vector2( -83.1774, -42.1201 )
rotation = 0.0835638
scale = Vector2( 1, 1 )
texture = ExtResource( 25 )
centered = false
__meta__ = {
"_edit_lock_": true
}

[node name="ThighL2" type="Sprite" parent="AtleaSkeleton/Skirt/ThighL"]
modulate = Color( 0.733333, 0.670588, 0.670588, 1 )
position = Vector2( -122.36, -152.828 )
rotation = -0.013799
scale = Vector2( 0.663377, 0.896 )
texture = ExtResource( 19 )
centered = false

[node name="ThighL" type="Sprite" parent="AtleaSkeleton/Skirt/ThighL"]
position = Vector2( -58.7521, -89.601 )
rotation = -0.0137991
texture = ExtResource( 17 )
centered = false
__meta__ = {
"_edit_lock_": true
}

[node name="Skirt" type="Sprite" parent="AtleaSkeleton/Skirt"]
position = Vector2( -209.331, -136.865 )
rotation = 0.197514
z_index = 2
texture = ExtResource( 19 )
centered = false
__meta__ = {
"_edit_lock_": true
}

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
anims/ButtonPress = ExtResource( 7 )
anims/Death = ExtResource( 6 )
anims/Idle = ExtResource( 2 )
anims/Jump = ExtResource( 4 )
anims/Land = ExtResource( 5 )
anims/Run = ExtResource( 3 )
anims/Swimming = ExtResource( 9 )
anims/SwimmingButtonPress = ExtResource( 10 )
anims/SwimmingIdle = ExtResource( 8 )
