[gd_scene load_steps=4 format=2]

[ext_resource path="res://src/code/player.gd" type="Script" id=3]
[ext_resource path="res://src/popups/small_popup.tscn" type="PackedScene" id=4]
[ext_resource path="res://src/popups/text_popup.tscn" type="PackedScene" id=5]

[node name="player" type="KinematicBody2D"]
script = ExtResource( 3 )

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2( 0, -155 )
current = true
limit_smoothed = true
drag_margin_h_enabled = true
drag_margin_v_enabled = true
smoothing_enabled = true

[node name="small_popup" parent="." instance=ExtResource( 4 )]
visible = false
position = Vector2( 0, -91 )

[node name="text_popup" parent="." instance=ExtResource( 5 )]
visible = false
position = Vector2( 0, -191 )
scale = Vector2( 0.8, 0.6 )

[editable path="small_popup"]
