[gd_scene load_steps=6 format=2]

[ext_resource path="res://src/code/robot_player.gd" type="Script" id=1]
[ext_resource path="res://src/actors/player.tscn" type="PackedScene" id=2]
[ext_resource path="res://assets/graphics/livaroy/PNG/Golem/light_golem.png" type="Texture" id=3]
[ext_resource path="res://assets/Characters/Golem.tscn" type="PackedScene" id=4]

[sub_resource type="CapsuleShape2D" id=1]
radius = 43.5
height = 182.0

[node name="robot_player" instance=ExtResource( 2 )]
collision_mask = 26
script = ExtResource( 1 )
speed = Vector2( 300, 1000 )

[node name="Light2D" type="Light2D" parent="." index="0"]
position = Vector2( 512, -91 )
scale = Vector2( 1.51199, 1 )
texture = ExtResource( 3 )
energy = 3.0

[node name="Golem" parent="." index="3" instance=ExtResource( 4 )]
position = Vector2( 0, -80 )
scale = Vector2( 0.16, 0.16 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="." index="5"]
position = Vector2( 8, 11 )
shape = SubResource( 1 )

[editable path="small_popup"]

[editable path="Golem"]
