[gd_scene load_steps=5 format=2]

[ext_resource path="res://src/code/robot_player.gd" type="Script" id=1]
[ext_resource path="res://src/actors/player.tscn" type="PackedScene" id=2]
[ext_resource path="res://assets/graphics/livaroy/PNG/Golem/light_golem.png" type="Texture" id=3]
[ext_resource path="res://assets/Characters/Golem.tscn" type="PackedScene" id=4]

[node name="robot_player" instance=ExtResource( 2 )]
collision_mask = 26
script = ExtResource( 1 )
speed = Vector2( 600, 2000 )

[node name="Light2D" type="Light2D" parent="." index="0"]
position = Vector2( 512, -91 )
scale = Vector2( 1.51199, 1 )
texture = ExtResource( 3 )
energy = 3.0

[node name="Golem" parent="." index="3" instance=ExtResource( 4 )]
position = Vector2( 0, -80 )
scale = Vector2( 0.16, 0.16 )

[node name="CollisionShape2D" type="CollisionPolygon2D" parent="." index="5"]
position = Vector2( 8, 11 )
polygon = PoolVector2Array( 23, -141, -22, -127, -69, -76, -43, -49, -44, 133, 31, 133, 34, -42, 63, -44, 54, -90, 45, -95, 37, -133 )

[editable path="small_popup"]

[editable path="Golem"]
